<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: beige;
            height: 600px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            background-color: rgba(127, 255, 212, 0.664);
            height: 330px;
            width: 330px;
            border: 2px solid black;
            
            margin: 4px;
            padding: 4px;
            /* box-shadow: -15px 15px rgb(89, 171, 144); */
            /* box-shadow: 15px 30px rgb(115, 214, 181); */
            
            /* bouble box shadow add */
            box-shadow: inset -14px -18px 10px 15px rgb(45, 56, 52), 15px 30px 8px rgb(115, 214, 181);

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
        <img height="70px" width="70px" src="ai.avif" alt="AI">
        <h2>Welcome To Gen AI</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed quaerat nulla nihil consectetur, earum ex
            magnam eveniet voluptatum enim! Eum, quod illum!
        </p>
        </div>
    </div>
</body>

</html>