<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 500;
            line-height: 25px;
        }
        #firstPara{
            background-color: yellow;
            color: red;
        }
        #secondPara{
            background-color: rgb(45, 172, 241);
        }
        #thirdPara{
            background-color: rgba(67, 214, 175, 0.118);
        }
        .fourthPara{
            background-color: #1dc3be51;
        }
        #fivethPara{
            background-color: hsla(307, 39%, 58%, 0.411);
        }
    </style>
</head>
<body>
    <header>
        <h1>This is head line</h1>
    </header>
    <p id="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sunt.
    </p>
    <p id="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, voluptates atque, nobis mollitia error repellat architecto debitis molestias dolorum,
         dicta aliquid! Odit ad nesciunt aliquam magni dolore officia.
    </p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aspernatur cupiditate aperiam explicabo asperiores, sequi reprehenderit repellat beatae sapiente, 
        expedita provident dolore. Eum aliquid nemo at quaerat magni, 
        corporis quod quia soluta placeat dolorum inventore nesciunt sit iusto sed in temporibus ipsum reiciendis possimus,
         dolorem pariatur.
    </p>
    <p class="fourthPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Commodi voluptas labore eligendi facere! 
        Sit cum nisi suscipit nihil quod quasi cupiditate doloremque debitis velit ipsam?
    </p>
    <p id="fivethPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Assumenda numquam itaque accusamus quia alias architecto reprehenderit maiores corporis.
        Tenetur quod praesentium corporis odit eum quibusdam, amet nisi eos atque eaque!
    </p>
</body>
</html>