<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 90vw;
            background-color: rgb(187, 178, 178);
            display: grid;
            gap: 1rem;

        }
        .items{
            background-color: rgb(177, 127, 224);
            border: 1px solid black;
            border-radius:3px;
            padding: 2rem;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="items" id="header">Header</div>
        <div class="items" id="sidebar">SideBar</div>
        <div class="items" id="content1">Content 1</div>
        <div class="items" id="content2">Content 2</div>
        <div class="items" id="content3">content 3</div>
        <div class="items" id="fotter">Fotter</div>
    </div>
</body>
</html>