<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-color: rgb(136, 181, 215);
            display: flex;
            justify-content: center;
        }
        .container {
            margin: 1rem;
            padding: 0.5rem;
            width: 90vw;
            background-color: rgb(184, 202, 216);
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit,minmax(100px,320px));
            justify-content: center;
        }
        .item{
            background-color: rgb(58, 135, 109);
            padding: 2rem;
            color: white;
            font-size:2rem;
            display: flex;
            justify-content: center;
        }

    </Style>

</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>