<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 2px;
        }

        .container {
            border: 3px solid black;
            height: 670px;
            background-color: rgb(186, 223, 238);
            /* display:flex; */
        }

        .box {
            height: 150px;
            width: 150px;
            border: 2px solid blue;
            padding: 2px;
            margin: 2px;
            /* font-size: 2em; */
        }

        #box1 {
            background-color: pink;
        }

        #box2 {
            background-color: purple;
        }

        #box3 {
            background-color: orange;
        }

        #box4 {
            background-color: beige;
        }
        @media (min-width: 650px) {
                .container{
                    display: flex;
                    flex-direction: row;
                }
        }
        @media (max-width: 650px) {
                .container{
                    display: flex;
                    flex-direction: column;
                }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1.pink</div>
        <div class="box" id="box2">2.purple</div>
        <div class="box" id="box3">3.orange</div>
        <div class="box" id="box4">4.beige</div>
    </div>
</body>

</html>