<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contianer {
            border: 3px solid black;
            background-color: #f6cccc;
            display: flex;
            flex-direction: row;
            width: 600px;
            padding: 2px;
            margin: 10px;
        }
        #leftbox{
            background-color: aqua;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            flex-direction: column;
        }
        #rightbox{
            background-color: rgb(248, 156, 171);
            border: 1px solid red;
            width: 47%;
        }
        p{
            border: 1px solid rgb(199, 48, 48);
        }
        @media (max-width: 600px)
        {
            .contianer{
                flex-direction: column;
            }
        }

    </style>

</head>
<body>
    <div class="contianer">
        <div id="leftbox">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="rightbox">
            <img height="300px" width="290px" src="ai.avif" alt="AI">
        </div>
    </div>
</body>
</html>