<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: pink;
            /* border-style: solid;
            border-width: 3px;
            border-color: blueviolet; */
            border: solid blueviolet 3px;

            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            text-align: center;
            width: 30%;
            
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #firstpara{
            background-color: rgb(220, 220, 240);
            border-style: dashed;
            border-color: rgb(57, 167, 235);
            border-width: 2px;
            border-radius: 5px;
            width: 500px;
            height: 70px;

        }
        #secondPara{
            background-color: beige;
            border-style: dotted;
            border-color: blueviolet;
            border-radius: 5px;
            width: 600px;
            height: 80px;
        }
        #thirdPara{
            background-color: rgb(133, 228, 243);
            border-style: double;
            border-radius: 7px;
            
            border-width: 10px;
            border-color:rgb(178, 23, 119);
            width: 700px;
            height: 80px;
        }
    </style>

</head>
<body>
    <header >
        <h1>This is Header</h1>
    </header>
    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus pariatur reprehenderit, 
        modi veritatis minima eos, atque, temporibus officiis est eligendi qui et inventore.
    </p>
    <p id="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consequatur minima tenetur magni sint alias temporibus deleniti voluptas inventore nisi, 
        quos blanditiis, distinctio adipisci quidem aliquid? 
        Ab laudantium, suscipit doloribus commodi nam eius quam quibusdam.
    </p>
    <p id="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Pariatur tempore veritatis quod sunt facilis cupiditate, 
        minima porro cumque velit dolore quae iure dicta. Corrupti, adipisci iure et natus ad animi!
    </p>
</body>
</html>