<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height:0;
            width: 0;;
        }
        /* .box1{
            border: 3px solid #f1abab;
            width: 30%;
        }
        .parent{
            border: 3px solid blue;
            width: 80%;
            background-color:aqua;
        }
        .child{
            border: 2px solid black;
            width: 30%;
            background-color: antiquewhite;
        } */
        .box2{
            border: 2px solid black;
            background-color: rgb(77, 157, 157);
            height: 100vh;
            width: 100vh;
        }
        /* .box3{
            border: 2px solid black;
            background-color: azure;
            height: 100vh;
            width: 50vh;
        } */
    </style>

</head>
<body>
    <!-- <div  class="box1">
        Welcome to My Website!
    </div>

    <div class="parent">
        <div class="child">
            CHILD
        </div>

    </div> -->
    <!-- <div> -->
        <div class="box2">
                View port
        </div>
        <!-- <div class="box3">
            Viewport2
        </div> -->
    <!-- </div> -->
</body>
</html>