<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            padding: 5px;
            border: 3px solid black;
        }
        div{
            padding: 2px;
            border: 3px solid black;
        }
        .img2{
            /* position: relative;
            top: 80px;
            left: 80px; */
        }
        /* .img4{
            position: absolute;
            top: 50px;
            left: 100px;
        } */
        .img4{
            position: fixed;
        }
        #container{
            height: 2000px;
            background-color: antiquewhite;
        }
        .img3{
            position:sticky;
            top: 40px;
        }
        #box{
            height: 2000px;
            background-color: rgb(83, 186, 220);
        }
    </style>
</head>
<body>
    <div id="container">
        <img 
        src="dog.jpeg"
        alt="dog"
        height="300px"
        width="300px"
        class="img1"
        >
        <img 
        src="dog.jpeg"
        alt="dog"
        height="300px"
        width="300px"
        class="img2"
        >
        <img 
        src="dog.jpeg"
        alt="dog"
        height="300px"
        width="300px"
        class="img3"
        >
        <img 
        src="dog.jpeg"
        alt="dog"
        height="300px"
        width="300px"
        class="img4"
        >
    </div>
    <div id="box">

    </div>
</body>
</html>