<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 99vh;
            width: 99vw;
            border: 1px solid black;
            background-color: aqua;
        }
        .box{
            /* display: flex; */
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 3px solid rgb(223, 46, 46);
            border-radius:10px;
            margin: 10px;
            margin-top: 200px;
            position: relative;
            animation-name: rightmove;
            animation-duration: 5s;
            animation-iteration-count: 20;
            animation-direction: alternate;
            animation-delay: 1s;
            animation-timing-function: linear;
        }
        p{
            font-size:33px;
            font-weight: bold;
            color:white;
            
            text-align: center;
            margin-top: 80px;

        }
        @keyframes rightmove {
            from{
                top: 0;
                left: 0;
                
            }
            to{
                top: 0;
                left: 1200px;

            }
        }
    </style>
</head>
<body>
    
    <div class="container">
            <div class="box">
                <p>Rohit Kumar</p>
            </div>
    </div>
</body>
</html>