<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: #e4dcdc;
            padding: 6rem 15rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
            height: 150px;
            width: 150px;
            background-color: rgb(64, 191, 198);
            border:black solid 2px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #RotateX:hover{
            transform: rotatex(45deg);
        }
        #RotateY:hover{
            transform: rotatey(-45deg);
        }
        #RotateZ:hover{
            transform: rotateZ(45deg);
        }
        #TranslateX:hover{
            transform: translateX(100px);
        }
        #TranslateY:hover{
            transform: translateY(100px);
        }
        #TranslateZ:hover{
            transform: perspective(400px) translateZ(-100px);
        }
        #ScaleX:hover{
            transform: ScaleX(1.5);
        }
        #ScaleY:hover{
            transform: skew(30deg)
        }
        #ScaleZ:hover{
            transform: perspective(300px) ScaleZ(3) rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>