<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    
            margin: 2px;
        }
        .container{
            border: 3px solid black;
            height: 1000px;
            background-color: rgb(186, 223, 238);
            display: flex;
            /* flex-direction: row-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* justify-content:space-between ; */
            /* justify-content: space-evenly; */
            align-items: center;
        }
        .box{
            height:200px;
            width: 200px;
            /* background-color: pink; */
            border: 2px solid blue;
            padding: 2px;
            margin: 2px;
            font-size: 2em;
        }
        #box1{
            background-color: pink;
        }
        #box2{
            background-color: purple;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: beige;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1.pink</div>
        <div class="box" id="box2">2.purple</div>
        <div class="box" id="box3">3.orange</div>
        <div class="box" id="box4">4.beige</div>
    </div>
</body>
</html>