<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 2px;
        }
        .container{
            border: 3px solid black;
            height: 650px;
            background-color: rgb(186, 223, 238);
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: start;
            /* align-content: center; */
        }
        .box{
            /* height:200px;
            width: 200px; */
            border: 2px solid blue;
            padding: 2px;
            margin: 2px;
            font-size: 2em;              
        }
        #box1{
            background-color: pink;
            align-self:center ;
        }
        #box2{
            background-color: purple;
        }
        #box3{
            background-color: orange;
            align-self:end ;
        }
        #box4{
            background-color: beige;
            align-self:center ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1.pink</div>
        <div class="box" id="box2">2.purple</div>
        <div class="box" id="box3">3.orange</div>
        <div class="box" id="box4">4.beige</div>
    </div>
</body>
</html>