<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    
            margin: 2px;
        }
        .container{
            border: 3px solid black;
            height: 1000px;
            background-color: rgb(186, 223, 238);
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .box{
            height:200px;
            width: 200px;
            /* background-color: pink; */
            border: 2px solid blue;
            padding: 2px;
            margin: 2px;
            font-size: 2em;
        }
        #box1{
            background-color: pink;
            order:4;
            flex-shrink: 3;
        }
        #box2{
            background-color: purple;
            order: 0;
            flex-grow: 3;
        }
        #box3{
            background-color: orange;
            
        }
        #box4{
            order: -1;
            background-color: beige;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>