<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Video</title>
    <style>
        body{
            margin:0;
            height: 100vh;
            width: 100wv;
        }
        .outter{
            width: 100%;
            height: 100%;
            /* background- */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
       
        .ineer{
            width: 300px;
            height: 400px;
            border-radius: 15px;
            background-color: #ffffff18;
            backdrop-filter: blur(5px);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="outter">
        <video autoplay muted loop plays-inline class="back_v">
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="ineer" >
            <h1> Hello World <br> Welcome To Web-Dev</h1>
        </div>
    </div>
</body>
</html>