*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100vh;
    width: 100wh;
    background-color: rgb(246, 216, 221);
    display: grid;
    padding: 1rem;
    gap: 0.5rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);

}

.item{
    background-color: rgb(101, 101, 237);
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

@media(min-width:650px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .header,.fotter{
        grid-column-start:1;
        grid-column-end:4;
    }
    
    .content1{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content2{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}